C:\Users\krest\Desktop\Homework 7\Home № 3\bin\Debug\net6.0\Home № 3.exe
C:\Users\krest\Desktop\Homework 7\Home № 3\bin\Debug\net6.0\Home № 3.deps.json
C:\Users\krest\Desktop\Homework 7\Home № 3\bin\Debug\net6.0\Home № 3.runtimeconfig.json
C:\Users\krest\Desktop\Homework 7\Home № 3\bin\Debug\net6.0\Home № 3.dll
C:\Users\krest\Desktop\Homework 7\Home № 3\bin\Debug\net6.0\Home № 3.pdb
C:\Users\krest\Desktop\Homework 7\Home № 3\obj\Debug\net6.0\Home № 3.csproj.AssemblyReference.cache
C:\Users\krest\Desktop\Homework 7\Home № 3\obj\Debug\net6.0\Home № 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\krest\Desktop\Homework 7\Home № 3\obj\Debug\net6.0\Home № 3.AssemblyInfoInputs.cache
C:\Users\krest\Desktop\Homework 7\Home № 3\obj\Debug\net6.0\Home № 3.AssemblyInfo.cs
C:\Users\krest\Desktop\Homework 7\Home № 3\obj\Debug\net6.0\Home № 3.csproj.CoreCompileInputs.cache
C:\Users\krest\Desktop\Homework 7\Home № 3\obj\Debug\net6.0\Home № 3.dll
C:\Users\krest\Desktop\Homework 7\Home № 3\obj\Debug\net6.0\refint\Home № 3.dll
C:\Users\krest\Desktop\Homework 7\Home № 3\obj\Debug\net6.0\Home № 3.pdb
C:\Users\krest\Desktop\Homework 7\Home № 3\obj\Debug\net6.0\Home № 3.genruntimeconfig.cache
C:\Users\krest\Desktop\Homework 7\Home № 3\obj\Debug\net6.0\ref\Home № 3.dll
